AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple web api template from SAM.
Parameters:
  MyResourceArn:
    Default: arn:aws:cloudfront::504534391617:distribution/EIS2SPJ0UIEGX
    Type: String
  MyWebACLId:
    Default: 7969db57-d0a7-41a4-bbda-d5841e736ec7
    Type: String
Conditions:
  isDefinedWAF:
    Fn::And:
    - Fn::Not:
      - Fn::Equals:
        - Ref: MyResourceArn
        - ''
    - Fn::Not:
      - Fn::Equals:
        - Ref: MyWebACLId
        - ''
Resources:
  ApiGwAllowLogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
      RoleName: candd-AmazonAPIGatewayPushToCloudWatchLogs
  AttachApiGwCloudWatchRole:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::Sub: ${ApiGwAllowLogRole.Arn}
  SimpleGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Name: SimpleGateway
      MethodSettings:
      - DataTraceEnabled: true
        MetricsEnabled: false
        HttpMethod: '*'
        LoggingLevel: INFO
        ResourcePath: /*
    DependsOn: AttachApiGwCloudWatchRole
  SimpleApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: HelloWorld.lambda_handler
      Runtime: python3.8
      FunctionName: backendapi-created-sam
      Policies: AWSLambdaExecute
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /resource/helloworld
            Method: get
            RestApiId:
              Ref: SimpleGateway
            RequestParameters:
            - method.request.header.AllowApiGw:
                Required: true
                Caching: false
      CodeUri: s3://candd/2e57052f4561cd3b80015b33e948dbda
  SimpleApiValidator:
    Type: AWS::ApiGateway::RequestValidator
    Properties:
      Name: SimpleApiValidator
      RestApiId:
        Ref: SimpleGateway
      ValidateRequestBody: true
      ValidateRequestParameters: true
  AttachWAF:
    Type: AWS::WAFRegional::WebACLAssociation
    Properties:
      ResourceArn:
        Ref: MyResourceArn
      WebACLId:
        Ref: MyWebACLId
